CREATE (Alistar: Campeon{nombre: 'Alistar', fecha: '21/02/2009'});
CREATE (Annie: Campeon{nombre: 'Annie', fecha: '21/02/2009'});
CREATE (Ashe: Campeon{nombre: 'Ashe', fecha: '21/02/2009'});
CREATE (Fiddlesticks: Campeon{nombre: 'Fiddlesticks', fecha: '21/02/2009'});
CREATE (Jax: Campeon{nombre: 'Jax', fecha: '21/02/2009'});
CREATE (Kayle: Campeon{nombre: 'Kayle', fecha: '21/02/2009'});
CREATE (Master: Campeon{nombre: 'Maestro Yi', fecha: '21/02/2009'});
CREATE (Morgana: Campeon{nombre: 'Morgana', fecha: '21/02/2009'});
CREATE (Nunu: Campeon{nombre: 'Nunu', fecha: '21/02/2009'});
CREATE (Ryze: Campeon{nombre: 'Ryze', fecha: '21/02/2009'});
CREATE (Sion: Campeon{nombre: 'Sion', fecha: '21/02/2009'});
CREATE (Sivir: Campeon{nombre: 'Sivir', fecha: '21/02/2009'});
CREATE (Soraka: Campeon{nombre: 'Soraka', fecha: '21/02/2009'});
CREATE (Teemo: Campeon{nombre: 'Teemo', fecha: '21/02/2009'});
CREATE (Tristana: Campeon{nombre: 'Tristana', fecha: '21/02/2009'});
CREATE (Twisted: Campeon{nombre: 'Twisted Fate', fecha: '21/02/2009'});
CREATE (Warwick: Campeon{nombre: 'Warwick', fecha: '21/02/2009'});
CREATE (Singed: Campeon{nombre: 'Singed', fecha: '18/04/2009'});
CREATE (Zilean: Campeon{nombre: 'Zilean', fecha: '18/04/2009'});
CREATE (Evelynn: Campeon{nombre: 'Evelynn', fecha: '01/05/2009'});
CREATE (Twitch: Campeon{nombre: 'Twitch', fecha: '01/05/2009'});
CREATE (Tryndamere: Campeon{nombre: 'Tryndamere', fecha: '01/05/2009'});
CREATE (Karthus: Campeon{nombre: 'Karthus', fecha: '12/06/2009'});
CREATE (Amumu: Campeon{nombre: 'Amumu', fecha: '26/06/2009'});
CREATE (Cho: Campeon{nombre: 'ChoGath', fecha: '26/06/2009'});
CREATE (Anivia: Campeon{nombre: 'Anivia', fecha: '10/07/2009'});
CREATE (Rammus: Campeon{nombre: 'Rammus', fecha: '10/07/2009'});
CREATE (Veigar: Campeon{nombre: 'Veigar', fecha: '24/07/2009'});
CREATE (Kassadin: Campeon{nombre: 'Kassadin', fecha: '07/08/2009'});
CREATE (Gangplank: Campeon{nombre: 'Gangplank', fecha: '19/08/2009'});
CREATE (Taric: Campeon{nombre: 'Taric', fecha: '19/08/2009'});
CREATE (Malphite: Campeon{nombre: 'Malphite', fecha: '02/09/2009'});
CREATE (Janna: Campeon{nombre: 'Janna', fecha: '02/09/2009'});
CREATE (Blitzcrank: Campeon{nombre: 'Blitzcrank', fecha: '02/09/2009'});
CREATE (Mundo: Campeon{nombre: 'Dr. Mundo', fecha: '02/09/2009'});
CREATE (Katarina: Campeon{nombre: 'Katarina', fecha: '19/09/2009'});
CREATE (Corki: Campeon{nombre: 'Corki', fecha: '19/09/2009'});
CREATE (Nasus: Campeon{nombre: 'Nasus', fecha: '01/10/2009'});
CREATE (Heimerdinger: Campeon{nombre: 'Heimerdinger', fecha: '10/10/2009'});
CREATE (Shaco: Campeon{nombre: 'Shaco', fecha: '10/10/2009'});
CREATE (Udyr: Campeon{nombre: 'Udyr', fecha: '02/12/2009'});
CREATE (Nidalee: Campeon{nombre: 'Nidalee', fecha: '17/12/2009'});
CREATE (Poppy: Campeon{nombre: 'Poppy', fecha: '13/01/2010'});
CREATE (Gragas: Campeon{nombre: 'Gragas', fecha: '02/02/2010'});
CREATE (Pantheon: Campeon{nombre: 'Pantheon', fecha: '02/02/2010'});
CREATE (Mordekaiser: Campeon{nombre: 'Mordekaiser', fecha: '24/02/2010'});
CREATE (Ezreal: Campeon{nombre: 'Ezreal', fecha: '16/03/2010'});
CREATE (Shen: Campeon{nombre: 'Shen', fecha: '24/03/2010'});
CREATE (Kennen: Campeon{nombre: 'Kennen', fecha: '08/04/2010'});
CREATE (Garen: Campeon{nombre: 'Garen', fecha: '27/04/2010'});
CREATE (Akali: Campeon{nombre: 'Akali', fecha: '11/05/2010'});
CREATE (Malzahar: Campeon{nombre: 'Malzahar', fecha: '01/06/2010'});
CREATE (Olaf: Campeon{nombre: 'Olaf', fecha: '09/06/2010'});
CREATE (Kog: Campeon{nombre: 'KogMaw', fecha: '24/06/2010'});
CREATE (Xin: Campeon{nombre: 'Xin Zhao', fecha: '13/07/2010'});
CREATE (Vladimir: Campeon{nombre: 'Vladimir', fecha: '27/07/2010'});
CREATE (Galio: Campeon{nombre: 'Galio', fecha: '10/08/2010'});
CREATE (Urgot: Campeon{nombre: 'Urgot', fecha: '24/08/2010'});
CREATE (Fortune: Campeon{nombre: 'Miss Fortune', fecha: '21/09/2010'});
CREATE (Sona: Campeon{nombre: 'Sona', fecha: '21/09/2010'});
CREATE (Swain: Campeon{nombre: 'Swain', fecha: '05/10/2010'});
CREATE (Lux: Campeon{nombre: 'Lux', fecha: '19/10/2010'});
CREATE (LeBlanc: Campeon{nombre: 'LeBlanc', fecha: '02/11/2010'});
CREATE (Irelia: Campeon{nombre: 'Irelia', fecha: '16/11/2010'});
CREATE (Trundle: Campeon{nombre: 'Trundle', fecha: '01/12/2010'});
CREATE (Cassiopeia: Campeon{nombre: 'Cassiopeia', fecha: '14/12/2010'});
CREATE (Caitlyn: Campeon{nombre: 'Caitlyn', fecha: '04/01/2011'});
CREATE (Renekton: Campeon{nombre: 'Renekton', fecha: '18/01/2011'});
CREATE (Karma: Campeon{nombre: 'Karma', fecha: '01/02/2011'});
CREATE (Maokai: Campeon{nombre: 'Maokai', fecha: '16/02/2011'});
CREATE (Jarvan: Campeon{nombre: 'Jarvan IV', fecha: '01/03/2011'});
CREATE (Nocturne: Campeon{nombre: 'Nocturne', fecha: '15/03/2011'});
CREATE (Lee: Campeon{nombre: 'Lee Sin', fecha: '01/04/2011'});
CREATE (Brand: Campeon{nombre: 'Brand', fecha: '12/04/2011'});
CREATE (Rumble: Campeon{nombre: 'Rumble', fecha: '26/04/2011'});
CREATE (Vayne: Campeon{nombre: 'Vayne', fecha: '10/05/2011'});
CREATE (Orianna: Campeon{nombre: 'Orianna', fecha: '01/06/2011'});
CREATE (Yorick: Campeon{nombre: 'Yorick', fecha: '22/06/2011'});
CREATE (Leona: Campeon{nombre: 'Leona', fecha: '13/07/2011'});
CREATE (Wukong: Campeon{nombre: 'Wukong', fecha: '26/07/2011'});
CREATE (Skarner: Campeon{nombre: 'Skarner', fecha: '09/08/2011'});
CREATE (Talon: Campeon{nombre: 'Talon', fecha: '24/08/2011'});
CREATE (Riven: Campeon{nombre: 'Riven', fecha: '14/09/2011'});
CREATE (Xerath: Campeon{nombre: 'Xerath', fecha: '05/10/2011'});
CREATE (Graves: Campeon{nombre: 'Graves', fecha: '19/10/2011'});
CREATE (Shyvana: Campeon{nombre: 'Shyvana', fecha: '01/11/2011'});
CREATE (Fizz: Campeon{nombre: 'Fizz', fecha: '15/11/2011'});
CREATE (Volibear: Campeon{nombre: 'Volibear', fecha: '29/11/2011'});
CREATE (Ahri: Campeon{nombre: 'Ahri', fecha: '14/12/2011'});
CREATE (Viktor: Campeon{nombre: 'Viktor', fecha: '29/12/2011'});
CREATE (Sejuani: Campeon{nombre: 'Sejuani', fecha: '17/01/2012'});
CREATE (Ziggs: Campeon{nombre: 'Ziggs', fecha: '01/02/2012'});
CREATE (Nautilus: Campeon{nombre: 'Nautilus', fecha: '14/02/2012'});
CREATE (Fiora: Campeon{nombre: 'Fiora', fecha: '29/02/2012'});
CREATE (Lulu: Campeon{nombre: 'Lulu', fecha: '20/03/2012'});
CREATE (Hecarim: Campeon{nombre: 'Hecarim', fecha: '18/04/2012'});
CREATE (Varus: Campeon{nombre: 'Varus', fecha: '08/05/2012'});
CREATE (Darius: Campeon{nombre: 'Darius', fecha: '23/05/2012'});
CREATE (Draven: Campeon{nombre: 'Draven', fecha: '06/06/2012'});
CREATE (Jayce: Campeon{nombre: 'Jayce', fecha: '07/07/2012'});
CREATE (Zyra: Campeon{nombre: 'Zyra', fecha: '24/07/2012'});
CREATE (Diana: Campeon{nombre: 'Diana', fecha: '07/08/2012'});
CREATE (Rengar: Campeon{nombre: 'Rengar', fecha: '21/08/2012'});
CREATE (Syndra: Campeon{nombre: 'Syndra', fecha: '13/09/2012'});
CREATE (Kha: Campeon{nombre: 'KhaZix', fecha: '27/09/2012'});
CREATE (Elise: Campeon{nombre: 'Elise', fecha: '26/10/2012'});
CREATE (Zed: Campeon{nombre: 'Zed', fecha: '13/11/2012'});
CREATE (Nami: Campeon{nombre: 'Nami', fecha: '07/12/2012'});
CREATE (Vi: Campeon{nombre: 'Vi', fecha: '19/12/2012'});
CREATE (Thresh: Campeon{nombre: 'Thresh', fecha: '23/01/2013'});
CREATE (Quinn: Campeon{nombre: 'Quinn', fecha: '01/03/2013'});
CREATE (Zac: Campeon{nombre: 'Zac', fecha: '29/03/2013'});
CREATE (Lissandra: Campeon{nombre: 'Lissandra', fecha: '30/04/2013'});
CREATE (Aatrox: Campeon{nombre: 'Aatrox', fecha: '13/06/2013'});
CREATE (Lucian: Campeon{nombre: 'Lucian', fecha: '22/08/2013'});
CREATE (Jinx: Campeon{nombre: 'Jinx', fecha: '10/10/2013'});
CREATE (Yasuo: Campeon{nombre: 'Yasuo', fecha: '13/12/2013'});
CREATE (Vel: Campeon{nombre: 'VelKoz', fecha: '27/02/2014'});
CREATE (Braum: Campeon{nombre: 'Braum', fecha: '12/05/2014'});
CREATE (Gnar: Campeon{nombre: 'Gnar', fecha: '14/08/2014'});
CREATE (Azir: Campeon{nombre: 'Azir', fecha: '16/09/2014'});
CREATE (Kalista: Campeon{nombre: 'Kalista', fecha: '20/11/2014'});
CREATE (Rek: Campeon{nombre: 'RekSai', fecha: '11/12/2014'});
CREATE (Bard: Campeon{nombre: 'Bard', fecha: '12/03/2015'});
CREATE (Ekko: Campeon{nombre: 'Ekko', fecha: '28/05/2015'});
CREATE (Tahm: Campeon{nombre: 'Tahm Kench', fecha: '09/07/2015'});
CREATE (Kindred: Campeon{nombre: 'Kindred', fecha: '14/10/2015'});
CREATE (Illaoi: Campeon{nombre: 'Illaoi', fecha: '24/11/2015'});
CREATE (Jhin: Campeon{nombre: 'Jhin', fecha: '01/02/2016'});
CREATE (Aurelion: Campeon{nombre: 'Aurelion Sol', fecha: '24/03/2016'});
CREATE (Taliyah: Campeon{nombre: 'Taliyah', fecha: '18/05/2016'});
CREATE (Kled: Campeon{nombre: 'Kled', fecha: '10/08/2016'});
CREATE (Ivern: Campeon{nombre: 'Ivern', fecha: '05/10/2016'});
CREATE (Camille: Campeon{nombre: 'Camille', fecha: '07/12/2016'});
CREATE (Rakan: Campeon{nombre: 'Rakan', fecha: '19/04/2017'});
CREATE (Xayah: Campeon{nombre: 'Xayah', fecha: '19/04/2017'});
CREATE (Kayn: Campeon{nombre: 'Kayn', fecha: '12/07/2017'});
CREATE (Ornn: Campeon{nombre: 'Ornn', fecha: '23/08/2017'});
CREATE (Luchador:Tipo{nombre: 'Luchador'});
CREATE (Asesino:Tipo{nombre: 'Asesino'});
CREATE (Mago:Tipo{nombre: 'Mago'});
CREATE (Tanque:Tipo{nombre: 'Tanque'});
CREATE (Tirador:Tipo{nombre: 'Tirador'});
CREATE (Range:AtaqueBasico{nombre: 'Ataque a distancia'});
CREATE (Melee:AtaqueBasico{nombre: 'Ataque cuerpo a cuerpo'});
CREATE (Top:Linea{nombre: 'Top', tipo: 'individual'});
CREATE (Mid:Linea{nombre: 'Mid', tipo: 'individual'});
CREATE (Jungler:Linea{nombre: 'Jungler', tipo: 'grupal'});
CREATE (ADC:Linea{nombre: 'ADC', tipo: 'pareja'});
CREATE (Support:Linea{nombre: 'Support', tipo: 'pareja'});
CREATE (Filo:Objeto{nombre: 'Filo Infinito', efectoPrincipal: 'Daño de Ataque', efectoSecundario: 'Crítico', coste:'3600'});
CREATE (Sanguinaria:Objeto{nombre: 'La Sanguinaria', efectoPrincipal: 'Daño de Ataque', efectoSecundario: 'Robo de Vida', coste:'3700'});
CREATE (Warmog:Objeto{nombre: 'Armadura Warmog', efectoPrincipal: 'Vida', efectoSecundario: 'Regeneracion', coste:'2850'});
CREATE (Redencion:Objeto{nombre: 'Redención', efectoPrincipal: 'Curacion', efectoSecundario: 'Vida', coste:'2100'});
CREATE (Huracan:Objeto{nombre: 'Huracán de Runaan', efectoPrincipal: 'Velocidad de Ataque', efectoSecundario: 'Crítico', coste:'2600'});
CREATE (Morello:Objeto{nombre: 'Morellonomicón', efectoPrincipal: 'Daño de Habilidades', efectoSecundario: 'Mana', coste:'2900'});
CREATE (Sable:Objeto{nombre: 'Sable de Escaramuza', efectoPrincipal: 'Daño en Jungla', efectoSecundario: 'Robo de Vida', coste:'1000'});
CREATE UNIQUE(Alistar)-[:IS_A]->(Melee);
CREATE UNIQUE(Alistar)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Alistar)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Alistar)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Alistar)-[:STRONG_AGAINST]->(Soraka);
CREATE UNIQUE(Alistar)-[:WEAK_AGAINST]->(Zac);
CREATE UNIQUE(Alistar)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Annie)-[:IS_A]->(Melee);
CREATE UNIQUE(Annie)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Annie)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Annie)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Annie)-[:STRONG_AGAINST]->(Kog);
CREATE UNIQUE(Annie)-[:WEAK_AGAINST]->(Gragas);
CREATE UNIQUE(Annie)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Ashe)-[:IS_A]->(Melee);
CREATE UNIQUE(Ashe)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Ashe)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Ashe)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Ashe)-[:STRONG_AGAINST]->(Vi);
CREATE UNIQUE(Ashe)-[:WEAK_AGAINST]->(Jax);
CREATE UNIQUE(Ashe)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Fiddlesticks)-[:IS_A]->(Melee);
CREATE UNIQUE(Fiddlesticks)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Fiddlesticks)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Fiddlesticks)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Fiddlesticks)-[:STRONG_AGAINST]->(Master);
CREATE UNIQUE(Fiddlesticks)-[:WEAK_AGAINST]->(Talon);
CREATE UNIQUE(Fiddlesticks)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Jax)-[:IS_A]->(Range);
CREATE UNIQUE(Jax)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Jax)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Jax)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Jax)-[:STRONG_AGAINST]->(Volibear);
CREATE UNIQUE(Jax)-[:WEAK_AGAINST]->(Teemo);
CREATE UNIQUE(Jax)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Kayle)-[:IS_A]->(Melee);
CREATE UNIQUE(Kayle)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Kayle)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Kayle)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Kayle)-[:STRONG_AGAINST]->(Ashe);
CREATE UNIQUE(Kayle)-[:WEAK_AGAINST]->(Evelynn);
CREATE UNIQUE(Kayle)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Master)-[:IS_A]->(Melee);
CREATE UNIQUE(Master)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Master)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Master)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Master)-[:STRONG_AGAINST]->(Braum);
CREATE UNIQUE(Master)-[:WEAK_AGAINST]->(Anivia);
CREATE UNIQUE(Master)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Morgana)-[:IS_A]->(Melee);
CREATE UNIQUE(Morgana)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Morgana)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Morgana)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Morgana)-[:STRONG_AGAINST]->(Malzahar);
CREATE UNIQUE(Morgana)-[:WEAK_AGAINST]->(Anivia);
CREATE UNIQUE(Morgana)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Nunu)-[:IS_A]->(Melee);
CREATE UNIQUE(Nunu)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Nunu)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Nunu)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Nunu)-[:STRONG_AGAINST]->(Vel);
CREATE UNIQUE(Nunu)-[:WEAK_AGAINST]->(Darius);
CREATE UNIQUE(Nunu)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Ryze)-[:IS_A]->(Melee);
CREATE UNIQUE(Ryze)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Ryze)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Ryze)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Ryze)-[:STRONG_AGAINST]->(Thresh);
CREATE UNIQUE(Ryze)-[:WEAK_AGAINST]->(Sona);
CREATE UNIQUE(Ryze)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Sion)-[:IS_A]->(Melee);
CREATE UNIQUE(Sion)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Sion)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Sion)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Sion)-[:STRONG_AGAINST]->(Varus);
CREATE UNIQUE(Sion)-[:WEAK_AGAINST]->(Vel);
CREATE UNIQUE(Sion)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Sivir)-[:IS_A]->(Melee);
CREATE UNIQUE(Sivir)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Sivir)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Sivir)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Sivir)-[:STRONG_AGAINST]->(Tahm);
CREATE UNIQUE(Sivir)-[:WEAK_AGAINST]->(Jayce);
CREATE UNIQUE(Sivir)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Soraka)-[:IS_A]->(Range);
CREATE UNIQUE(Soraka)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Soraka)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Soraka)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Soraka)-[:STRONG_AGAINST]->(Gnar);
CREATE UNIQUE(Soraka)-[:WEAK_AGAINST]->(Jax);
CREATE UNIQUE(Soraka)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Teemo)-[:IS_A]->(Melee);
CREATE UNIQUE(Teemo)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Teemo)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Teemo)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Teemo)-[:STRONG_AGAINST]->(Gangplank);
CREATE UNIQUE(Teemo)-[:WEAK_AGAINST]->(Lux);
CREATE UNIQUE(Teemo)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Tristana)-[:IS_A]->(Melee);
CREATE UNIQUE(Tristana)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Tristana)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Tristana)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Tristana)-[:STRONG_AGAINST]->(Pantheon);
CREATE UNIQUE(Tristana)-[:WEAK_AGAINST]->(Leona);
CREATE UNIQUE(Tristana)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Twisted)-[:IS_A]->(Melee);
CREATE UNIQUE(Twisted)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Twisted)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Twisted)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Twisted)-[:STRONG_AGAINST]->(Trundle);
CREATE UNIQUE(Twisted)-[:WEAK_AGAINST]->(Rumble);
CREATE UNIQUE(Twisted)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Warwick)-[:IS_A]->(Melee);
CREATE UNIQUE(Warwick)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Warwick)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Warwick)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Warwick)-[:STRONG_AGAINST]->(Caitlyn);
CREATE UNIQUE(Warwick)-[:WEAK_AGAINST]->(Soraka);
CREATE UNIQUE(Warwick)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Singed)-[:IS_A]->(Melee);
CREATE UNIQUE(Singed)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Singed)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Singed)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Singed)-[:STRONG_AGAINST]->(Diana);
CREATE UNIQUE(Singed)-[:WEAK_AGAINST]->(Gnar);
CREATE UNIQUE(Singed)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Zilean)-[:IS_A]->(Melee);
CREATE UNIQUE(Zilean)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Zilean)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Zilean)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Zilean)-[:STRONG_AGAINST]->(Ryze);
CREATE UNIQUE(Zilean)-[:WEAK_AGAINST]->(Lux);
CREATE UNIQUE(Zilean)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Evelynn)-[:IS_A]->(Melee);
CREATE UNIQUE(Evelynn)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Evelynn)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Evelynn)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Evelynn)-[:STRONG_AGAINST]->(Syndra);
CREATE UNIQUE(Evelynn)-[:WEAK_AGAINST]->(Annie);
CREATE UNIQUE(Evelynn)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Twitch)-[:IS_A]->(Range);
CREATE UNIQUE(Twitch)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Twitch)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Twitch)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Twitch)-[:STRONG_AGAINST]->(Bard);
CREATE UNIQUE(Twitch)-[:WEAK_AGAINST]->(Xerath);
CREATE UNIQUE(Twitch)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Tryndamere)-[:IS_A]->(Range);
CREATE UNIQUE(Tryndamere)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Tryndamere)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Tryndamere)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Tryndamere)-[:STRONG_AGAINST]->(Lee);
CREATE UNIQUE(Tryndamere)-[:WEAK_AGAINST]->(Lulu);
CREATE UNIQUE(Tryndamere)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Karthus)-[:IS_A]->(Melee);
CREATE UNIQUE(Karthus)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Karthus)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Karthus)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Karthus)-[:STRONG_AGAINST]->(Jayce);
CREATE UNIQUE(Karthus)-[:WEAK_AGAINST]->(Udyr);
CREATE UNIQUE(Karthus)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Amumu)-[:IS_A]->(Range);
CREATE UNIQUE(Amumu)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Amumu)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Amumu)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Amumu)-[:STRONG_AGAINST]->(Camille);
CREATE UNIQUE(Amumu)-[:WEAK_AGAINST]->(Corki);
CREATE UNIQUE(Amumu)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Cho)-[:IS_A]->(Range);
CREATE UNIQUE(Cho)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Cho)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Cho)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Cho)-[:STRONG_AGAINST]->(Renekton);
CREATE UNIQUE(Cho)-[:WEAK_AGAINST]->(Garen);
CREATE UNIQUE(Cho)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Anivia)-[:IS_A]->(Range);
CREATE UNIQUE(Anivia)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Anivia)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Anivia)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Anivia)-[:STRONG_AGAINST]->(Taric);
CREATE UNIQUE(Anivia)-[:WEAK_AGAINST]->(Maokai);
CREATE UNIQUE(Anivia)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Rammus)-[:IS_A]->(Melee);
CREATE UNIQUE(Rammus)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Rammus)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Rammus)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Rammus)-[:STRONG_AGAINST]->(Corki);
CREATE UNIQUE(Rammus)-[:WEAK_AGAINST]->(Kassadin);
CREATE UNIQUE(Rammus)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Veigar)-[:IS_A]->(Melee);
CREATE UNIQUE(Veigar)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Veigar)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Veigar)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Veigar)-[:STRONG_AGAINST]->(Xin);
CREATE UNIQUE(Veigar)-[:WEAK_AGAINST]->(Orianna);
CREATE UNIQUE(Veigar)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Kassadin)-[:IS_A]->(Melee);
CREATE UNIQUE(Kassadin)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Kassadin)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Kassadin)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Kassadin)-[:STRONG_AGAINST]->(Azir);
CREATE UNIQUE(Kassadin)-[:WEAK_AGAINST]->(Warwick);
CREATE UNIQUE(Kassadin)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Gangplank)-[:IS_A]->(Range);
CREATE UNIQUE(Gangplank)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Gangplank)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Gangplank)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Gangplank)-[:STRONG_AGAINST]->(Xin);
CREATE UNIQUE(Gangplank)-[:WEAK_AGAINST]->(Zac);
CREATE UNIQUE(Gangplank)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Taric)-[:IS_A]->(Range);
CREATE UNIQUE(Taric)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Taric)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Taric)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Taric)-[:STRONG_AGAINST]->(Volibear);
CREATE UNIQUE(Taric)-[:WEAK_AGAINST]->(Maokai);
CREATE UNIQUE(Taric)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Malphite)-[:IS_A]->(Melee);
CREATE UNIQUE(Malphite)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Malphite)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Malphite)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Malphite)-[:STRONG_AGAINST]->(Rakan);
CREATE UNIQUE(Malphite)-[:WEAK_AGAINST]->(Poppy);
CREATE UNIQUE(Malphite)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Janna)-[:IS_A]->(Range);
CREATE UNIQUE(Janna)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Janna)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Janna)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Janna)-[:STRONG_AGAINST]->(Leona);
CREATE UNIQUE(Janna)-[:WEAK_AGAINST]->(Aurelion);
CREATE UNIQUE(Janna)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Blitzcrank)-[:IS_A]->(Range);
CREATE UNIQUE(Blitzcrank)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Blitzcrank)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Blitzcrank)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Blitzcrank)-[:STRONG_AGAINST]->(Kled);
CREATE UNIQUE(Blitzcrank)-[:WEAK_AGAINST]->(Ezreal);
CREATE UNIQUE(Blitzcrank)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Mundo)-[:IS_A]->(Range);
CREATE UNIQUE(Mundo)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Mundo)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Mundo)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Mundo)-[:STRONG_AGAINST]->(Tahm);
CREATE UNIQUE(Mundo)-[:WEAK_AGAINST]->(Rammus);
CREATE UNIQUE(Mundo)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Katarina)-[:IS_A]->(Range);
CREATE UNIQUE(Katarina)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Katarina)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Katarina)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Katarina)-[:STRONG_AGAINST]->(Taliyah);
CREATE UNIQUE(Katarina)-[:WEAK_AGAINST]->(Kayn);
CREATE UNIQUE(Katarina)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Corki)-[:IS_A]->(Melee);
CREATE UNIQUE(Corki)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Corki)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Corki)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Corki)-[:STRONG_AGAINST]->(Alistar);
CREATE UNIQUE(Corki)-[:WEAK_AGAINST]->(Diana);
CREATE UNIQUE(Corki)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Nasus)-[:IS_A]->(Melee);
CREATE UNIQUE(Nasus)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Nasus)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Nasus)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Nasus)-[:STRONG_AGAINST]->(Bard);
CREATE UNIQUE(Nasus)-[:WEAK_AGAINST]->(Syndra);
CREATE UNIQUE(Nasus)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Heimerdinger)-[:IS_A]->(Melee);
CREATE UNIQUE(Heimerdinger)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Heimerdinger)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Heimerdinger)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Heimerdinger)-[:STRONG_AGAINST]->(Janna);
CREATE UNIQUE(Heimerdinger)-[:WEAK_AGAINST]->(Kayn);
CREATE UNIQUE(Heimerdinger)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Shaco)-[:IS_A]->(Melee);
CREATE UNIQUE(Shaco)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Shaco)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Shaco)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Shaco)-[:STRONG_AGAINST]->(Rumble);
CREATE UNIQUE(Shaco)-[:WEAK_AGAINST]->(Talon);
CREATE UNIQUE(Shaco)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Udyr)-[:IS_A]->(Melee);
CREATE UNIQUE(Udyr)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Udyr)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Udyr)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Udyr)-[:STRONG_AGAINST]->(Rengar);
CREATE UNIQUE(Udyr)-[:WEAK_AGAINST]->(Urgot);
CREATE UNIQUE(Udyr)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Nidalee)-[:IS_A]->(Range);
CREATE UNIQUE(Nidalee)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Nidalee)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Nidalee)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Nidalee)-[:STRONG_AGAINST]->(Sejuani);
CREATE UNIQUE(Nidalee)-[:WEAK_AGAINST]->(Sejuani);
CREATE UNIQUE(Nidalee)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Poppy)-[:IS_A]->(Melee);
CREATE UNIQUE(Poppy)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Poppy)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Poppy)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Poppy)-[:STRONG_AGAINST]->(Azir);
CREATE UNIQUE(Poppy)-[:WEAK_AGAINST]->(Cassiopeia);
CREATE UNIQUE(Poppy)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Gragas)-[:IS_A]->(Melee);
CREATE UNIQUE(Gragas)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Gragas)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Gragas)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Gragas)-[:STRONG_AGAINST]->(Vladimir);
CREATE UNIQUE(Gragas)-[:WEAK_AGAINST]->(Illaoi);
CREATE UNIQUE(Gragas)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Pantheon)-[:IS_A]->(Range);
CREATE UNIQUE(Pantheon)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Pantheon)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Pantheon)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Pantheon)-[:STRONG_AGAINST]->(Taliyah);
CREATE UNIQUE(Pantheon)-[:WEAK_AGAINST]->(Rakan);
CREATE UNIQUE(Pantheon)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Mordekaiser)-[:IS_A]->(Melee);
CREATE UNIQUE(Mordekaiser)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Mordekaiser)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Mordekaiser)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Mordekaiser)-[:STRONG_AGAINST]->(Orianna);
CREATE UNIQUE(Mordekaiser)-[:WEAK_AGAINST]->(Twisted);
CREATE UNIQUE(Mordekaiser)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Ezreal)-[:IS_A]->(Melee);
CREATE UNIQUE(Ezreal)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Ezreal)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Ezreal)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Ezreal)-[:STRONG_AGAINST]->(Lee);
CREATE UNIQUE(Ezreal)-[:WEAK_AGAINST]->(Varus);
CREATE UNIQUE(Ezreal)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Shen)-[:IS_A]->(Range);
CREATE UNIQUE(Shen)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Shen)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Shen)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Shen)-[:STRONG_AGAINST]->(Janna);
CREATE UNIQUE(Shen)-[:WEAK_AGAINST]->(Nami);
CREATE UNIQUE(Shen)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Kennen)-[:IS_A]->(Melee);
CREATE UNIQUE(Kennen)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Kennen)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Kennen)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Kennen)-[:STRONG_AGAINST]->(Heimerdinger);
CREATE UNIQUE(Kennen)-[:WEAK_AGAINST]->(Vi);
CREATE UNIQUE(Kennen)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Garen)-[:IS_A]->(Melee);
CREATE UNIQUE(Garen)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Garen)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Garen)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Garen)-[:STRONG_AGAINST]->(Annie);
CREATE UNIQUE(Garen)-[:WEAK_AGAINST]->(Lulu);
CREATE UNIQUE(Garen)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Akali)-[:IS_A]->(Range);
CREATE UNIQUE(Akali)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Akali)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Akali)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Akali)-[:STRONG_AGAINST]->(Shen);
CREATE UNIQUE(Akali)-[:WEAK_AGAINST]->(Cho);
CREATE UNIQUE(Akali)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Malzahar)-[:IS_A]->(Melee);
CREATE UNIQUE(Malzahar)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Malzahar)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Malzahar)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Malzahar)-[:STRONG_AGAINST]->(Trundle);
CREATE UNIQUE(Malzahar)-[:WEAK_AGAINST]->(Olaf);
CREATE UNIQUE(Malzahar)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Olaf)-[:IS_A]->(Melee);
CREATE UNIQUE(Olaf)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Olaf)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Olaf)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Olaf)-[:STRONG_AGAINST]->(Kindred);
CREATE UNIQUE(Olaf)-[:WEAK_AGAINST]->(Viktor);
CREATE UNIQUE(Olaf)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Kog)-[:IS_A]->(Melee);
CREATE UNIQUE(Kog)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Kog)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Kog)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Kog)-[:STRONG_AGAINST]->(LeBlanc);
CREATE UNIQUE(Kog)-[:WEAK_AGAINST]->(Yasuo);
CREATE UNIQUE(Kog)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Xin)-[:IS_A]->(Melee);
CREATE UNIQUE(Xin)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Xin)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Xin)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Xin)-[:STRONG_AGAINST]->(Kassadin);
CREATE UNIQUE(Xin)-[:WEAK_AGAINST]->(Fortune);
CREATE UNIQUE(Xin)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Vladimir)-[:IS_A]->(Melee);
CREATE UNIQUE(Vladimir)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Vladimir)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Vladimir)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Vladimir)-[:STRONG_AGAINST]->(Warwick);
CREATE UNIQUE(Vladimir)-[:WEAK_AGAINST]->(Mordekaiser);
CREATE UNIQUE(Vladimir)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Galio)-[:IS_A]->(Melee);
CREATE UNIQUE(Galio)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Galio)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Galio)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Galio)-[:STRONG_AGAINST]->(Vayne);
CREATE UNIQUE(Galio)-[:WEAK_AGAINST]->(Kennen);
CREATE UNIQUE(Galio)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Urgot)-[:IS_A]->(Range);
CREATE UNIQUE(Urgot)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Urgot)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Urgot)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Urgot)-[:STRONG_AGAINST]->(Fiora);
CREATE UNIQUE(Urgot)-[:WEAK_AGAINST]->(Twitch);
CREATE UNIQUE(Urgot)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Fortune)-[:IS_A]->(Melee);
CREATE UNIQUE(Fortune)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Fortune)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Fortune)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Fortune)-[:STRONG_AGAINST]->(Mordekaiser);
CREATE UNIQUE(Fortune)-[:WEAK_AGAINST]->(Fiddlesticks);
CREATE UNIQUE(Fortune)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Sona)-[:IS_A]->(Range);
CREATE UNIQUE(Sona)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Sona)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Sona)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Sona)-[:STRONG_AGAINST]->(Alistar);
CREATE UNIQUE(Sona)-[:WEAK_AGAINST]->(Fortune);
CREATE UNIQUE(Sona)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Swain)-[:IS_A]->(Melee);
CREATE UNIQUE(Swain)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Swain)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Swain)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Swain)-[:STRONG_AGAINST]->(Fiora);
CREATE UNIQUE(Swain)-[:WEAK_AGAINST]->(Garen);
CREATE UNIQUE(Swain)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Lux)-[:IS_A]->(Melee);
CREATE UNIQUE(Lux)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Lux)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Lux)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Lux)-[:STRONG_AGAINST]->(Gangplank);
CREATE UNIQUE(Lux)-[:WEAK_AGAINST]->(Twitch);
CREATE UNIQUE(Lux)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(LeBlanc)-[:IS_A]->(Range);
CREATE UNIQUE(LeBlanc)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(LeBlanc)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(LeBlanc)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(LeBlanc)-[:STRONG_AGAINST]->(Cassiopeia);
CREATE UNIQUE(LeBlanc)-[:WEAK_AGAINST]->(Ornn);
CREATE UNIQUE(LeBlanc)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Irelia)-[:IS_A]->(Melee);
CREATE UNIQUE(Irelia)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Irelia)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Irelia)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Irelia)-[:STRONG_AGAINST]->(Thresh);
CREATE UNIQUE(Irelia)-[:WEAK_AGAINST]->(Kha);
CREATE UNIQUE(Irelia)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Trundle)-[:IS_A]->(Melee);
CREATE UNIQUE(Trundle)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Trundle)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Trundle)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Trundle)-[:STRONG_AGAINST]->(Ashe);
CREATE UNIQUE(Trundle)-[:WEAK_AGAINST]->(Sona);
CREATE UNIQUE(Trundle)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Cassiopeia)-[:IS_A]->(Melee);
CREATE UNIQUE(Cassiopeia)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Cassiopeia)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Cassiopeia)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Cassiopeia)-[:STRONG_AGAINST]->(Jhin);
CREATE UNIQUE(Cassiopeia)-[:WEAK_AGAINST]->(Evelynn);
CREATE UNIQUE(Cassiopeia)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Caitlyn)-[:IS_A]->(Melee);
CREATE UNIQUE(Caitlyn)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Caitlyn)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Caitlyn)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Caitlyn)-[:STRONG_AGAINST]->(Shyvana);
CREATE UNIQUE(Caitlyn)-[:WEAK_AGAINST]->(Jhin);
CREATE UNIQUE(Caitlyn)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Renekton)-[:IS_A]->(Range);
CREATE UNIQUE(Renekton)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Renekton)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Renekton)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Renekton)-[:STRONG_AGAINST]->(Poppy);
CREATE UNIQUE(Renekton)-[:WEAK_AGAINST]->(Braum);
CREATE UNIQUE(Renekton)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Karma)-[:IS_A]->(Range);
CREATE UNIQUE(Karma)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Karma)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Karma)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Karma)-[:STRONG_AGAINST]->(Quinn);
CREATE UNIQUE(Karma)-[:WEAK_AGAINST]->(Ekko);
CREATE UNIQUE(Karma)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Maokai)-[:IS_A]->(Range);
CREATE UNIQUE(Maokai)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Maokai)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Maokai)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Maokai)-[:STRONG_AGAINST]->(Kha);
CREATE UNIQUE(Maokai)-[:WEAK_AGAINST]->(Katarina);
CREATE UNIQUE(Maokai)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Jarvan)-[:IS_A]->(Range);
CREATE UNIQUE(Jarvan)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Jarvan)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Jarvan)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Jarvan)-[:STRONG_AGAINST]->(Taric);
CREATE UNIQUE(Jarvan)-[:WEAK_AGAINST]->(Xerath);
CREATE UNIQUE(Jarvan)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Nocturne)-[:IS_A]->(Melee);
CREATE UNIQUE(Nocturne)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Nocturne)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Nocturne)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Nocturne)-[:STRONG_AGAINST]->(Shen);
CREATE UNIQUE(Nocturne)-[:WEAK_AGAINST]->(Rek);
CREATE UNIQUE(Nocturne)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Lee)-[:IS_A]->(Range);
CREATE UNIQUE(Lee)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Lee)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Lee)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Lee)-[:STRONG_AGAINST]->(Jarvan);
CREATE UNIQUE(Lee)-[:WEAK_AGAINST]->(Draven);
CREATE UNIQUE(Lee)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Brand)-[:IS_A]->(Range);
CREATE UNIQUE(Brand)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Brand)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Brand)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Brand)-[:STRONG_AGAINST]->(Swain);
CREATE UNIQUE(Brand)-[:WEAK_AGAINST]->(Elise);
CREATE UNIQUE(Brand)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Rumble)-[:IS_A]->(Melee);
CREATE UNIQUE(Rumble)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Rumble)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Rumble)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Rumble)-[:STRONG_AGAINST]->(Camille);
CREATE UNIQUE(Rumble)-[:WEAK_AGAINST]->(Illaoi);
CREATE UNIQUE(Rumble)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Vayne)-[:IS_A]->(Range);
CREATE UNIQUE(Vayne)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Vayne)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Vayne)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Vayne)-[:STRONG_AGAINST]->(Renekton);
CREATE UNIQUE(Vayne)-[:WEAK_AGAINST]->(Kennen);
CREATE UNIQUE(Vayne)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Orianna)-[:IS_A]->(Range);
CREATE UNIQUE(Orianna)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Orianna)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Orianna)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Orianna)-[:STRONG_AGAINST]->(Galio);
CREATE UNIQUE(Orianna)-[:WEAK_AGAINST]->(Nidalee);
CREATE UNIQUE(Orianna)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Yorick)-[:IS_A]->(Range);
CREATE UNIQUE(Yorick)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Yorick)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Yorick)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Yorick)-[:STRONG_AGAINST]->(Ziggs);
CREATE UNIQUE(Yorick)-[:WEAK_AGAINST]->(Irelia);
CREATE UNIQUE(Yorick)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Leona)-[:IS_A]->(Range);
CREATE UNIQUE(Leona)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Leona)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Leona)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Leona)-[:STRONG_AGAINST]->(Vayne);
CREATE UNIQUE(Leona)-[:WEAK_AGAINST]->(Gragas);
CREATE UNIQUE(Leona)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Wukong)-[:IS_A]->(Range);
CREATE UNIQUE(Wukong)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Wukong)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Wukong)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Wukong)-[:STRONG_AGAINST]->(Rek);
CREATE UNIQUE(Wukong)-[:WEAK_AGAINST]->(Aatrox);
CREATE UNIQUE(Wukong)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Skarner)-[:IS_A]->(Melee);
CREATE UNIQUE(Skarner)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Skarner)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Skarner)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Skarner)-[:STRONG_AGAINST]->(Ziggs);
CREATE UNIQUE(Skarner)-[:WEAK_AGAINST]->(Vladimir);
CREATE UNIQUE(Skarner)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Talon)-[:IS_A]->(Range);
CREATE UNIQUE(Talon)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Talon)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Talon)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Talon)-[:STRONG_AGAINST]->(Kled);
CREATE UNIQUE(Talon)-[:WEAK_AGAINST]->(Galio);
CREATE UNIQUE(Talon)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Riven)-[:IS_A]->(Range);
CREATE UNIQUE(Riven)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Riven)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Riven)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Riven)-[:STRONG_AGAINST]->(Darius);
CREATE UNIQUE(Riven)-[:WEAK_AGAINST]->(Morgana);
CREATE UNIQUE(Riven)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Xerath)-[:IS_A]->(Melee);
CREATE UNIQUE(Xerath)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Xerath)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Xerath)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Xerath)-[:STRONG_AGAINST]->(Kayle);
CREATE UNIQUE(Xerath)-[:WEAK_AGAINST]->(Karthus);
CREATE UNIQUE(Xerath)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Graves)-[:IS_A]->(Melee);
CREATE UNIQUE(Graves)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Graves)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Graves)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Graves)-[:STRONG_AGAINST]->(Amumu);
CREATE UNIQUE(Graves)-[:WEAK_AGAINST]->(Mundo);
CREATE UNIQUE(Graves)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Shyvana)-[:IS_A]->(Range);
CREATE UNIQUE(Shyvana)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Shyvana)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Shyvana)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Shyvana)-[:STRONG_AGAINST]->(Caitlyn);
CREATE UNIQUE(Shyvana)-[:WEAK_AGAINST]->(Kalista);
CREATE UNIQUE(Shyvana)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Fizz)-[:IS_A]->(Range);
CREATE UNIQUE(Fizz)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Fizz)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Fizz)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Fizz)-[:STRONG_AGAINST]->(Swain);
CREATE UNIQUE(Fizz)-[:WEAK_AGAINST]->(Zed);
CREATE UNIQUE(Fizz)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Volibear)-[:IS_A]->(Range);
CREATE UNIQUE(Volibear)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Volibear)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Volibear)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Volibear)-[:STRONG_AGAINST]->(Aatrox);
CREATE UNIQUE(Volibear)-[:WEAK_AGAINST]->(Lucian);
CREATE UNIQUE(Volibear)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Ahri)-[:IS_A]->(Range);
CREATE UNIQUE(Ahri)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Ahri)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Ahri)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Ahri)-[:STRONG_AGAINST]->(Nidalee);
CREATE UNIQUE(Ahri)-[:WEAK_AGAINST]->(Jinx);
CREATE UNIQUE(Ahri)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Viktor)-[:IS_A]->(Melee);
CREATE UNIQUE(Viktor)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Viktor)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Viktor)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Viktor)-[:STRONG_AGAINST]->(Tryndamere);
CREATE UNIQUE(Viktor)-[:WEAK_AGAINST]->(Urgot);
CREATE UNIQUE(Viktor)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Sejuani)-[:IS_A]->(Range);
CREATE UNIQUE(Sejuani)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Sejuani)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Sejuani)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Sejuani)-[:STRONG_AGAINST]->(Rammus);
CREATE UNIQUE(Sejuani)-[:WEAK_AGAINST]->(Akali);
CREATE UNIQUE(Sejuani)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Ziggs)-[:IS_A]->(Melee);
CREATE UNIQUE(Ziggs)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Ziggs)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Ziggs)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Ziggs)-[:STRONG_AGAINST]->(Katarina);
CREATE UNIQUE(Ziggs)-[:WEAK_AGAINST]->(Irelia);
CREATE UNIQUE(Ziggs)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Nautilus)-[:IS_A]->(Range);
CREATE UNIQUE(Nautilus)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Nautilus)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Nautilus)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Nautilus)-[:STRONG_AGAINST]->(Fiddlesticks);
CREATE UNIQUE(Nautilus)-[:WEAK_AGAINST]->(Tristana);
CREATE UNIQUE(Nautilus)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Fiora)-[:IS_A]->(Range);
CREATE UNIQUE(Fiora)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Fiora)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Fiora)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Fiora)-[:STRONG_AGAINST]->(Karthus);
CREATE UNIQUE(Fiora)-[:WEAK_AGAINST]->(Nami);
CREATE UNIQUE(Fiora)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Lulu)-[:IS_A]->(Melee);
CREATE UNIQUE(Lulu)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Lulu)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Lulu)-[:PLAY_AS {porcentaje:'Bajo'}]->(Support);
CREATE UNIQUE(Lulu)-[:STRONG_AGAINST]->(Skarner);
CREATE UNIQUE(Lulu)-[:WEAK_AGAINST]->(Ivern);
CREATE UNIQUE(Lulu)-[:MAIN_ITEM]->(Morello);
CREATE UNIQUE(Hecarim)-[:IS_A]->(Range);
CREATE UNIQUE(Hecarim)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Hecarim)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Hecarim)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Hecarim)-[:STRONG_AGAINST]->(Ekko);
CREATE UNIQUE(Hecarim)-[:WEAK_AGAINST]->(Draven);
CREATE UNIQUE(Hecarim)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Varus)-[:IS_A]->(Range);
CREATE UNIQUE(Varus)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Varus)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Varus)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Varus)-[:STRONG_AGAINST]->(Wukong);
CREATE UNIQUE(Varus)-[:WEAK_AGAINST]->(Zilean);
CREATE UNIQUE(Varus)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Darius)-[:IS_A]->(Melee);
CREATE UNIQUE(Darius)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Darius)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Darius)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Darius)-[:STRONG_AGAINST]->(Kalista);
CREATE UNIQUE(Darius)-[:WEAK_AGAINST]->(Zyra);
CREATE UNIQUE(Darius)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Draven)-[:IS_A]->(Melee);
CREATE UNIQUE(Draven)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Draven)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Draven)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Draven)-[:STRONG_AGAINST]->(Master);
CREATE UNIQUE(Draven)-[:WEAK_AGAINST]->(Ornn);
CREATE UNIQUE(Draven)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Jayce)-[:IS_A]->(Melee);
CREATE UNIQUE(Jayce)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Jayce)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Jayce)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Jayce)-[:STRONG_AGAINST]->(Elise);
CREATE UNIQUE(Jayce)-[:WEAK_AGAINST]->(Akali);
CREATE UNIQUE(Jayce)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Zyra)-[:IS_A]->(Range);
CREATE UNIQUE(Zyra)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Zyra)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Zyra)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Zyra)-[:STRONG_AGAINST]->(Brand);
CREATE UNIQUE(Zyra)-[:WEAK_AGAINST]->(LeBlanc);
CREATE UNIQUE(Zyra)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Diana)-[:IS_A]->(Range);
CREATE UNIQUE(Diana)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Diana)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Diana)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Diana)-[:STRONG_AGAINST]->(Malphite);
CREATE UNIQUE(Diana)-[:WEAK_AGAINST]->(Kog);
CREATE UNIQUE(Diana)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Rengar)-[:IS_A]->(Melee);
CREATE UNIQUE(Rengar)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Rengar)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Rengar)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Rengar)-[:STRONG_AGAINST]->(Shaco);
CREATE UNIQUE(Rengar)-[:WEAK_AGAINST]->(Nasus);
CREATE UNIQUE(Rengar)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Syndra)-[:IS_A]->(Range);
CREATE UNIQUE(Syndra)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Syndra)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Syndra)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Syndra)-[:STRONG_AGAINST]->(Jarvan);
CREATE UNIQUE(Syndra)-[:WEAK_AGAINST]->(Nunu);
CREATE UNIQUE(Syndra)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Kha)-[:IS_A]->(Melee);
CREATE UNIQUE(Kha)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Kha)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Kha)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Kha)-[:STRONG_AGAINST]->(Malphite);
CREATE UNIQUE(Kha)-[:WEAK_AGAINST]->(Yorick);
CREATE UNIQUE(Kha)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Elise)-[:IS_A]->(Range);
CREATE UNIQUE(Elise)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Elise)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Elise)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Elise)-[:STRONG_AGAINST]->(Aurelion);
CREATE UNIQUE(Elise)-[:WEAK_AGAINST]->(Quinn);
CREATE UNIQUE(Elise)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Zed)-[:IS_A]->(Range);
CREATE UNIQUE(Zed)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Zed)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Zed)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Zed)-[:STRONG_AGAINST]->(Morgana);
CREATE UNIQUE(Zed)-[:WEAK_AGAINST]->(Nocturne);
CREATE UNIQUE(Zed)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Nami)-[:IS_A]->(Melee);
CREATE UNIQUE(Nami)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Nami)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Nami)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Nami)-[:STRONG_AGAINST]->(Pantheon);
CREATE UNIQUE(Nami)-[:WEAK_AGAINST]->(Twisted);
CREATE UNIQUE(Nami)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Vi)-[:IS_A]->(Melee);
CREATE UNIQUE(Vi)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Vi)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Vi)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Vi)-[:STRONG_AGAINST]->(Singed);
CREATE UNIQUE(Vi)-[:WEAK_AGAINST]->(Amumu);
CREATE UNIQUE(Vi)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Thresh)-[:IS_A]->(Range);
CREATE UNIQUE(Thresh)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Thresh)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Thresh)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Thresh)-[:STRONG_AGAINST]->(Zilean);
CREATE UNIQUE(Thresh)-[:WEAK_AGAINST]->(Wukong);
CREATE UNIQUE(Thresh)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Quinn)-[:IS_A]->(Melee);
CREATE UNIQUE(Quinn)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Quinn)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Quinn)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Quinn)-[:STRONG_AGAINST]->(Hecarim);
CREATE UNIQUE(Quinn)-[:WEAK_AGAINST]->(Graves);
CREATE UNIQUE(Quinn)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Zac)-[:IS_A]->(Melee);
CREATE UNIQUE(Zac)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Zac)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Zac)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Zac)-[:STRONG_AGAINST]->(Shaco);
CREATE UNIQUE(Zac)-[:WEAK_AGAINST]->(Nasus);
CREATE UNIQUE(Zac)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Lissandra)-[:IS_A]->(Range);
CREATE UNIQUE(Lissandra)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Lissandra)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Lissandra)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Lissandra)-[:STRONG_AGAINST]->(Kindred);
CREATE UNIQUE(Lissandra)-[:WEAK_AGAINST]->(Zyra);
CREATE UNIQUE(Lissandra)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Aatrox)-[:IS_A]->(Melee);
CREATE UNIQUE(Aatrox)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Aatrox)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Aatrox)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Aatrox)-[:STRONG_AGAINST]->(Lissandra);
CREATE UNIQUE(Aatrox)-[:WEAK_AGAINST]->(Heimerdinger);
CREATE UNIQUE(Aatrox)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Lucian)-[:IS_A]->(Range);
CREATE UNIQUE(Lucian)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Lucian)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Lucian)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Lucian)-[:STRONG_AGAINST]->(Olaf);
CREATE UNIQUE(Lucian)-[:WEAK_AGAINST]->(Riven);
CREATE UNIQUE(Lucian)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Jinx)-[:IS_A]->(Melee);
CREATE UNIQUE(Jinx)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Jinx)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Jinx)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Jinx)-[:STRONG_AGAINST]->(Skarner);
CREATE UNIQUE(Jinx)-[:WEAK_AGAINST]->(Shyvana);
CREATE UNIQUE(Jinx)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Yasuo)-[:IS_A]->(Range);
CREATE UNIQUE(Yasuo)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Yasuo)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Yasuo)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Yasuo)-[:STRONG_AGAINST]->(Jinx);
CREATE UNIQUE(Yasuo)-[:WEAK_AGAINST]->(Lissandra);
CREATE UNIQUE(Yasuo)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Vel)-[:IS_A]->(Range);
CREATE UNIQUE(Vel)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Vel)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Vel)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Vel)-[:STRONG_AGAINST]->(Ryze);
CREATE UNIQUE(Vel)-[:WEAK_AGAINST]->(Nautilus);
CREATE UNIQUE(Vel)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Braum)-[:IS_A]->(Melee);
CREATE UNIQUE(Braum)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Braum)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Braum)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Braum)-[:STRONG_AGAINST]->(Ivern);
CREATE UNIQUE(Braum)-[:WEAK_AGAINST]->(Veigar);
CREATE UNIQUE(Braum)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Gnar)-[:IS_A]->(Range);
CREATE UNIQUE(Gnar)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Gnar)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Gnar)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Gnar)-[:STRONG_AGAINST]->(Kayle);
CREATE UNIQUE(Gnar)-[:WEAK_AGAINST]->(Karma);
CREATE UNIQUE(Gnar)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Azir)-[:IS_A]->(Range);
CREATE UNIQUE(Azir)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Azir)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Azir)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Azir)-[:STRONG_AGAINST]->(Nunu);
CREATE UNIQUE(Azir)-[:WEAK_AGAINST]->(Singed);
CREATE UNIQUE(Azir)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Kalista)-[:IS_A]->(Range);
CREATE UNIQUE(Kalista)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Kalista)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Kalista)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Kalista)-[:STRONG_AGAINST]->(Ahri);
CREATE UNIQUE(Kalista)-[:WEAK_AGAINST]->(Graves);
CREATE UNIQUE(Kalista)-[:MAIN_ITEM]->(Huracan);
CREATE UNIQUE(Rek)-[:IS_A]->(Range);
CREATE UNIQUE(Rek)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Rek)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Rek)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Rek)-[:STRONG_AGAINST]->(Malzahar);
CREATE UNIQUE(Rek)-[:WEAK_AGAINST]->(Fizz);
CREATE UNIQUE(Rek)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Bard)-[:IS_A]->(Melee);
CREATE UNIQUE(Bard)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Bard)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Bard)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Bard)-[:STRONG_AGAINST]->(Mundo);
CREATE UNIQUE(Bard)-[:WEAK_AGAINST]->(Blitzcrank);
CREATE UNIQUE(Bard)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Ekko)-[:IS_A]->(Melee);
CREATE UNIQUE(Ekko)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Ekko)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Ekko)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Ekko)-[:STRONG_AGAINST]->(Cho);
CREATE UNIQUE(Ekko)-[:WEAK_AGAINST]->(Xayah);
CREATE UNIQUE(Ekko)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Tahm)-[:IS_A]->(Melee);
CREATE UNIQUE(Tahm)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Tahm)-[:PLAY_AS {porcentaje:'Alto'}]->(Jungler);
CREATE UNIQUE(Tahm)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Tahm)-[:STRONG_AGAINST]->(Viktor);
CREATE UNIQUE(Tahm)-[:WEAK_AGAINST]->(Hecarim);
CREATE UNIQUE(Tahm)-[:MAIN_ITEM]->(Sable);
CREATE UNIQUE(Kindred)-[:IS_A]->(Melee);
CREATE UNIQUE(Kindred)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Kindred)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Kindred)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Kindred)-[:STRONG_AGAINST]->(Fizz);
CREATE UNIQUE(Kindred)-[:WEAK_AGAINST]->(Teemo);
CREATE UNIQUE(Kindred)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Illaoi)-[:IS_A]->(Melee);
CREATE UNIQUE(Illaoi)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Illaoi)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Illaoi)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Illaoi)-[:STRONG_AGAINST]->(Sivir);
CREATE UNIQUE(Illaoi)-[:WEAK_AGAINST]->(Xayah);
CREATE UNIQUE(Illaoi)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Jhin)-[:IS_A]->(Range);
CREATE UNIQUE(Jhin)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Jhin)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Jhin)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Jhin)-[:STRONG_AGAINST]->(Rengar);
CREATE UNIQUE(Jhin)-[:WEAK_AGAINST]->(Veigar);
CREATE UNIQUE(Jhin)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Aurelion)-[:IS_A]->(Melee);
CREATE UNIQUE(Aurelion)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Aurelion)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Aurelion)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Aurelion)-[:STRONG_AGAINST]->(Nocturne);
CREATE UNIQUE(Aurelion)-[:WEAK_AGAINST]->(Ezreal);
CREATE UNIQUE(Aurelion)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Taliyah)-[:IS_A]->(Range);
CREATE UNIQUE(Taliyah)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Taliyah)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Taliyah)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Taliyah)-[:STRONG_AGAINST]->(Zed);
CREATE UNIQUE(Taliyah)-[:WEAK_AGAINST]->(Karma);
CREATE UNIQUE(Taliyah)-[:MAIN_ITEM]->(Morrelo);
CREATE UNIQUE(Kled)-[:IS_A]->(Melee);
CREATE UNIQUE(Kled)-[:ROLE_AS]->(Tanque);
CREATE UNIQUE(Kled)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Kled)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Kled)-[:STRONG_AGAINST]->(Blitzcrank);
CREATE UNIQUE(Kled)-[:WEAK_AGAINST]->(Yorick);
CREATE UNIQUE(Kled)-[:MAIN_ITEM]->(Warmog);
CREATE UNIQUE(Ivern)-[:IS_A]->(Range);
CREATE UNIQUE(Ivern)-[:ROLE_AS]->(Tirador);
CREATE UNIQUE(Ivern)-[:PLAY_AS {porcentaje:'Alto'}]->(ADC);
CREATE UNIQUE(Ivern)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Ivern)-[:STRONG_AGAINST]->(Udyr);
CREATE UNIQUE(Ivern)-[:WEAK_AGAINST]->(Nautilus);
CREATE UNIQUE(Ivern)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Camille)-[:IS_A]->(Melee);
CREATE UNIQUE(Camille)-[:ROLE_AS]->(Asesino);
CREATE UNIQUE(Camille)-[:PLAY_AS {porcentaje:'Alto'}]->(Mid);
CREATE UNIQUE(Camille)-[:PLAY_AS {porcentaje:'Bajo'}]->(Top);
CREATE UNIQUE(Camille)-[:STRONG_AGAINST]->(Brand);
CREATE UNIQUE(Camille)-[:WEAK_AGAINST]->(Ahri);
CREATE UNIQUE(Camille)-[:MAIN_ITEM]->(Filo);
CREATE UNIQUE(Rakan)-[:IS_A]->(Range);
CREATE UNIQUE(Rakan)-[:ROLE_AS]->(Mago);
CREATE UNIQUE(Rakan)-[:PLAY_AS {porcentaje:'Alto'}]->(Support);
CREATE UNIQUE(Rakan)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Rakan)-[:STRONG_AGAINST]->(Riven);
CREATE UNIQUE(Rakan)-[:WEAK_AGAINST]->(Tristana);
CREATE UNIQUE(Rakan)-[:MAIN_ITEM]->(Redencion);
CREATE UNIQUE(Xayah)-[:IS_A]->(Range);
CREATE UNIQUE(Xayah)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Xayah)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Xayah)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Xayah)-[:STRONG_AGAINST]->(Yasuo);
CREATE UNIQUE(Xayah)-[:WEAK_AGAINST]->(Sivir);
CREATE UNIQUE(Xayah)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Kayn)-[:IS_A]->(Melee);
CREATE UNIQUE(Kayn)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Kayn)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Kayn)-[:PLAY_AS {porcentaje:'Bajo'}]->(Mid);
CREATE UNIQUE(Kayn)-[:STRONG_AGAINST]->(Lucian);
CREATE UNIQUE(Kayn)-[:WEAK_AGAINST]->(Sion);
CREATE UNIQUE(Kayn)-[:MAIN_ITEM]->(Sanguinaria);
CREATE UNIQUE(Ornn)-[:IS_A]->(Melee);
CREATE UNIQUE(Ornn)-[:ROLE_AS]->(Luchador);
CREATE UNIQUE(Ornn)-[:PLAY_AS {porcentaje:'Alto'}]->(Top);
CREATE UNIQUE(Ornn)-[:PLAY_AS {porcentaje:'Bajo'}]->(Jungler);
CREATE UNIQUE(Ornn)-[:STRONG_AGAINST]->(Sion);
CREATE UNIQUE(Ornn)-[:WEAK_AGAINST]->(Tryndamere);
CREATE UNIQUE(Ornn)-[:MAIN_ITEM]->(Warmog);