Consulta 1: nivel facil

Objetivo: Sacar todos los campeones que salieron en el 2009 ordenados por nombre de 
forma ascendente

Match (champ:Campeon) 
where champ.fecha contains '2009' 
return champ.nombre 
order by champ.nombre ASC

Resultado consulta 1:
+--------------+
¦"champ.nombre"¦
¦--------------¦
¦"Alistar"     ¦
+--------------¦
¦"Amumu"       ¦
+--------------¦
¦"Anivia"      ¦
+--------------¦
¦"Annie"       ¦
+--------------¦
¦"Blitzcrank"  ¦
+--------------¦
¦"ChoGath"     ¦
+--------------¦
¦"Corki"       ¦
+--------------¦
¦"Dr. Mundo"   ¦
+--------------¦
¦"Evelynn"     ¦
+--------------¦
¦"Fiddlesticks"¦
+--------------¦
¦"Gangplank"   ¦
+--------------¦
¦"Heimerdinger"¦
+--------------¦
¦"Janna"       ¦
+--------------¦
¦"Jax"         ¦
+--------------¦
¦"Karthus"     ¦
+--------------¦
¦"Kassadin"    ¦
+--------------¦
¦"Katarina"    ¦
+--------------¦
¦"Kayle"       ¦
+--------------¦
¦"Maestro Yi"  ¦
+--------------¦
¦"Malphite"    ¦
+--------------¦
¦"Morgana"     ¦
+--------------¦
¦"Nasus"       ¦
+--------------¦
¦"Nidalee"     ¦
+--------------¦
¦"Nunu"        ¦
+--------------¦
¦"Rammus"      ¦
+--------------¦
¦"Ryze"        ¦
+--------------¦
¦"Shaco"       ¦
+--------------¦
¦"Singed"      ¦
+--------------¦
¦"Sion"        ¦
+--------------¦
¦"Sivir"       ¦
+--------------¦
¦"Soraka"      ¦
+--------------¦
¦"Taric"       ¦
+--------------¦
¦"Teemo"       ¦
+--------------¦
¦"Tristana"    ¦
+--------------¦
¦"Tryndamere"  ¦
+--------------¦
¦"Twisted Fate"¦
+--------------¦
¦"Twitch"      ¦
+--------------¦
¦"Udyr"        ¦
+--------------¦
¦"Veigar"      ¦
+--------------¦
¦"Warwick"     ¦
+--------------¦
¦"Zilean"      ¦
+--------------+


// --- --- --- \\

Consulta 2: nivel facil

Objetivo: Sacar los campeones que juegan en el rol de Support junto con su fecha de 
salida

Match(champ)-[:PLAY_AS]->(carril) 
where carril.nombre ="Support" 
return champ.nombre, champ.fecha 
order by champ.nombre DESC

Resultado consulta 2:

+----------------------------+
¦"champ.nombre"¦"champ.fecha"¦
¦--------------+-------------¦
¦"Warwick"     ¦"21/02/2009" ¦
+--------------+-------------¦
¦"VelKoz"      ¦"27/02/2014" ¦
+--------------+-------------¦
¦"Veigar"      ¦"24/07/2009" ¦
+--------------+-------------¦
¦"Vayne"       ¦"10/05/2011" ¦
+--------------+-------------¦
¦"Urgot"       ¦"24/08/2010" ¦
+--------------+-------------¦
¦"Udyr"        ¦"02/12/2009" ¦
+--------------+-------------¦
¦"Twisted Fate"¦"21/02/2009" ¦
+--------------+-------------¦
¦"Skarner"     ¦"09/08/2011" ¦
+--------------+-------------¦
¦"Shyvana"     ¦"01/11/2011" ¦
+--------------+-------------¦
¦"RekSai"      ¦"11/12/2014" ¦
+--------------+-------------¦
¦"Rammus"      ¦"10/07/2009" ¦
+--------------+-------------¦
¦"Rakan"       ¦"19/04/2017" ¦
+--------------+-------------¦
¦"Olaf"        ¦"09/06/2010" ¦
+--------------+-------------¦
¦"Nocturne"    ¦"15/03/2011" ¦
+--------------+-------------¦
¦"Mordekaiser" ¦"24/02/2010" ¦
+--------------+-------------¦
¦"Lulu"        ¦"20/03/2012" ¦
+--------------+-------------¦
¦"Lucian"      ¦"22/08/2013" ¦
+--------------+-------------¦
¦"KogMaw"      ¦"24/06/2010" ¦
+--------------+-------------¦
¦"Katarina"    ¦"19/09/2009" ¦
+--------------+-------------¦
¦"Karthus"     ¦"12/06/2009" ¦
+--------------+-------------¦
¦"Jhin"        ¦"01/02/2016" ¦
+--------------+-------------¦
¦"Jarvan IV"   ¦"01/03/2011" ¦
+--------------+-------------¦
¦"Graves"      ¦"19/10/2011" ¦
+--------------+-------------¦
¦"Gragas"      ¦"02/02/2010" ¦
+--------------+-------------¦
¦"Ashe"        ¦null         ¦
+--------------+-------------¦
¦"Anivia"      ¦"10/07/2009" ¦
+--------------+-------------¦
¦"Alistar"     ¦"21/02/2009" ¦
+----------------------------+


// --- --- --- \\

Consulta 3: nivel intermedio

Objetivo: saca los nombres de los campeones cuyo rol principal sea el de asesino

Match (t:Tipo{nombre:'Asesino'}), (c:Campeon)-[p:PLAY_AS]-() 
where p.porcentaje='Alto' 
and (c)-[:ROLE_AS]->(t) 
return c.nombre 
order by c.nombre asc

Resultado consulta 3:

+--------------+
¦"c.nombre"    ¦
¦--------------¦
¦"Aurelion Sol"¦
+--------------¦
¦"Caitlyn"     ¦
+--------------¦
¦"Camille"     ¦
+--------------¦
¦"Ezreal"      ¦
+--------------¦
¦"Kassadin"    ¦
+--------------¦
¦"Maestro Yi"  ¦
+--------------¦
¦"Morgana"     ¦
+--------------¦
¦"Nasus"       ¦
+--------------¦
¦"Shaco"       ¦
+--------------¦
¦"Swain"       ¦
+--------------¦
¦"Teemo"       ¦
+--------------¦
¦"Viktor"      ¦
+--------------¦
¦"Xerath"      ¦
+--------------+

// --- --- --- \\

Consulta 4: nivel intermedio

Objetivo: sacar los nombres de los campeones cuerpo a cuerpo que tengan como objeto 
principal uno con el principal efecto de mejorar el daño de ataque, asi como el 
nombre del objeto

Match (o:Objeto{efectoPrincipal:'Daño de Ataque'}), 
(a:AtaqueBasico{nombre:'Ataque cuerpo a cuerpo'})<-[:IS_A]-(c:Campeon)-[:PLAY_AS]->(l:Linea) 
where (c)-[:MAIN_ITEM]->(o) 
return distinct (c.nombre),o.nombre 
order by c.nombre desc

Resultado consulta 4:

+-------------------------------+
¦"(c.nombre)"  ¦"o.nombre"      ¦
¦--------------+----------------¦
¦"Zilean"      ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Ziggs"       ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Xerath"      ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Viktor"      ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Vi"          ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Trundle"     ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Teemo"       ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Swain"       ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Shaco"       ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Quinn"       ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Nasus"       ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Nami"        ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Morgana"     ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Miss Fortune"¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Maestro Yi"  ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"KhaZix"      ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Kennen"      ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Kayn"        ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Kassadin"    ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Jayce"       ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Garen"       ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Fiddlesticks"¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Ezreal"      ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Darius"      ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Corki"       ¦"La Sanguinaria"¦
+--------------+----------------¦
¦"Camille"     ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Caitlyn"     ¦"Filo Infinito" ¦
+--------------+----------------¦
¦"Aurelion Sol"¦"Filo Infinito" ¦
+-------------------------------+

// --- --- --- \\

Consulta 5: nivel avanzado

Objetivo: Sacar parejas de campeones con el rol de luchador donde uno de ellos sea 
fuerte contra un tercer campeon contra el que el segundo miembro de la pareja es debil.

Match (c3:Campeon), 
(c1:Campeon)-[:ROLE_AS]->(t:Tipo{nombre:'Luchador'})<-[:ROLE_AS]-(c2:Campeon),
(c1)-[:STRONG_AGAINST]->(c3),
(c2)-[:WEAK_AGAINST]->(c3) 
where not (c1.nombre=c2.nombre) 
and not (c1=c2)
return c1.nombre, c2.nombre 
order by c1.nombre asc

Resultado consulta 5:

+---------------------------+
¦"c1.nombre"   ¦"c2.nombre" ¦
¦--------------+------------¦
¦"Hecarim"     ¦"Karma"     ¦
+--------------+------------¦
¦"Kennen"      ¦"Aatrox"    ¦
+--------------+------------¦
¦"Miss Fortune"¦"Vladimir"  ¦
+--------------+------------¦
¦"Ornn"        ¦"Kayn"      ¦
+--------------+------------¦
¦"Quinn"       ¦"Tahm Kench"¦
+--------------+------------¦
¦"Singed"      ¦"Corki"     ¦
+--------------+------------¦
¦"Soraka"      ¦"Singed"    ¦
+--------------+------------¦
¦"Vi"          ¦"Azir"      ¦
+---------------------------+

// --- --- --- \\

Consulta 6: nivel avanzado

Objetivo: sacar las parejas de campeones que siendo de ataques cuerpo a cuerpo tenga 
la misma frecuencia en la linea del top que hayan salido en 2010

Match(c1:Campeon)-[:IS_A]-(:AtaqueBasico{nombre:'Ataque cuerpo a cuerpo'}),
(c2:Campeon)-[:IS_A]-(:AtaqueBasico{nombre:'Ataque cuerpo a cuerpo'}), 
(c1)-[p1:PLAY_AS]->(:Linea{nombre:'Top'})<-[p2:PLAY_AS]-(c2)
where not (c1.nombre=c2.nombre) 
and not (c1=c2) 
and p1.porcentaje=p2.porcentaje 
and c1.fecha contains '2010' 
and c2.fecha contains '2010' 
return c1.nombre, c1.fecha, c2.nombre, c2.fecha, p1.porcentaje
order by c1.nombre, c2.nombre

Resultado consulta 6:

+-----------------------------------------------------------------------+
¦"c1.nombre"   ¦"c1.fecha"  ¦"c2.nombre"   ¦"c2.fecha"  ¦"p1.porcentaje"¦
¦--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Cassiopeia"  ¦"14/12/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Ezreal"      ¦"16/03/2010"¦"Mordekaiser" ¦"24/02/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Ezreal"      ¦"16/03/2010"¦"Poppy"       ¦"13/01/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Ezreal"      ¦"16/03/2010"¦"Swain"       ¦"05/10/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Ezreal"      ¦"16/03/2010"¦"Vladimir"    ¦"27/07/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Galio"       ¦"10/08/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Garen"       ¦"27/04/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Irelia"      ¦"16/11/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Kennen"      ¦"08/04/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Lux"         ¦"19/10/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Malzahar"    ¦"01/06/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Miss Fortune"¦"21/09/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Mordekaiser" ¦"24/02/2010"¦"Ezreal"      ¦"16/03/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Mordekaiser" ¦"24/02/2010"¦"Poppy"       ¦"13/01/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Mordekaiser" ¦"24/02/2010"¦"Swain"       ¦"05/10/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Mordekaiser" ¦"24/02/2010"¦"Vladimir"    ¦"27/07/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Poppy"       ¦"13/01/2010"¦"Ezreal"      ¦"16/03/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Poppy"       ¦"13/01/2010"¦"Mordekaiser" ¦"24/02/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Poppy"       ¦"13/01/2010"¦"Swain"       ¦"05/10/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Poppy"       ¦"13/01/2010"¦"Vladimir"    ¦"27/07/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Swain"       ¦"05/10/2010"¦"Ezreal"      ¦"16/03/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Swain"       ¦"05/10/2010"¦"Mordekaiser" ¦"24/02/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Swain"       ¦"05/10/2010"¦"Poppy"       ¦"13/01/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Swain"       ¦"05/10/2010"¦"Vladimir"    ¦"27/07/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Trundle"     ¦"01/12/2010"¦"Xin Zhao"    ¦"13/07/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Vladimir"    ¦"27/07/2010"¦"Ezreal"      ¦"16/03/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Vladimir"    ¦"27/07/2010"¦"Mordekaiser" ¦"24/02/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Vladimir"    ¦"27/07/2010"¦"Poppy"       ¦"13/01/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Vladimir"    ¦"27/07/2010"¦"Swain"       ¦"05/10/2010"¦"Bajo"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Cassiopeia"  ¦"14/12/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Galio"       ¦"10/08/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Garen"       ¦"27/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Irelia"      ¦"16/11/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Kennen"      ¦"08/04/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Lux"         ¦"19/10/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Malzahar"    ¦"01/06/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Miss Fortune"¦"21/09/2010"¦"Alto"         ¦
+--------------+------------+--------------+------------+---------------¦
¦"Xin Zhao"    ¦"13/07/2010"¦"Trundle"     ¦"01/12/2010"¦"Alto"         ¦
+-----------------------------------------------------------------------+
